# AroundMe

./: .gitignore  build.gradle  local.properties  settings.gradle  signature1.jks
app/: build.gradle
app/src/androidTest/java/com/example/uncolor/aroundme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorblind/uncolor/aroundme/: AbsRuntimePermission.java  Author.java  Authorization.java  CreateRoom.java  CreateRoomActivity.java  CustomViewPager.java  Dialog.java  FavsFragment.java  ListViewAboutAdapter.java  ListViewContextMenuAdapter.java  ListViewMultimediaAdapter.java  ListViewRoomsAdapter.java  MainActivity.java  MapFragment.java  MyImageMessage.java  MyLocationMessage.java  MyMessage.java  PageAdapter.java  ProfileSettings.java  Room.java  RoomsFragment.java  User.java  UserGrid.java  UserItem.java  UsersListAdapter.java
app/src/main/java/com/example/uncolor/aroundme/: AbsRuntimePermission.java  Author.java  Authorization.java  CreateRoom.java  CreateRoomActivity.java  CustomViewPager.java  Dialog.java  FavsFragment.java  ILocation.java  ListViewAboutAdapter.java  ListViewContextMenuAdapter.java  ListViewMultimediaAdapter.java  ListViewRoomsAdapter.java  MainActivity.java  MapFragment.java  MyImageMessage.java  MyLocationMessage.java  MyMessage.java  PageAdapter.java  ProfileSettings.java  Room.java  RoomsFragment.java  User.java  UserGrid.java  UserItem.java  UsersListAdapter.java
app/src/main/res/drawable/: add_room_edit_text_style.xml  bnv_tab_item_foreground.xml  corner_radius_auth_buttons.xml  corner_radius_room_image.xml  corner_radius_send_msg_edit_text.xml  corner_radius_title_info.xml  list_divider.xml  profile_photo_border.xml
app/src/main/res/layout/: activity_create_room.xml  authorization.xml  context_menu_dialog.xml  context_menu_dialog_info.xml  context_menu_dialog_item.xml  create_room.xml  create_room_action_bar.xml  dialog.xml  dialog_action_bar.xml  favs_action_bar.xml  fragment_favs.xml  fragment_map.xml  fragment_rooms.xml  list_item_about.xml  main.xml  map_chats_action_bar.xml  multimedia_menu_dialog_item.xml  profile_action_bar.xml  profile_settings.xml  room_item.xml  rooms_action_bar.xml  user_grid.xml  user_grid_action_bar.xml  user_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/uncolor/aroundme/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesList.java  MessagesListAdapter.java  (+2 more)
chatkit/src/main/res/drawable/: shape_incoming_image_message.xml  shape_incoming_message.xml  shape_outcoming_image_message.xml  shape_outcoming_message.xml
chatkit/src/main/res/layout/: item_date_header.xml  item_header.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml  test_layout.xml
chatkit/src/main/res/values/: colors.xml  dimens.xml
(+6 files in other folders)
