<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/mask"
        android:layout_above="@id/messageTime"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/white_four"
        app:riv_corner_radius_bottom_right="15dp"
        app:riv_corner_radius_top_left="15dp"
        app:riv_corner_radius_top_right="15dp"
        app:riv_border_color="@color/white_five"
        app:riv_border_width="2dp"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:layout_toRightOf="@id/messageUserAvatar" />

    <View
        android:id="@id/imageOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_alignLeft="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_alignStart="@id/image"
        android:layout_alignTop="@id/image"/>


    <TextView
        android:id="@id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_below="@id/image"/>

    <TextView
        android:id="@+id/messageAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/messageUserAvatar"
        android:text="colorblind6"
        android:layout_alignLeft="@id/messageUserAvatar"
        android:layout_below="@id/messageUserAvatar"/>

</RelativeLayout>



    </LinearLayout>
