<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="1dp"
    android:alpha="1.0">

    <TextView
        android:id="@+id/textViewContextMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Добавить в избранное"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingRight="20dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="textEnd" />

    <ImageView
        android:id="@+id/imageViewContextMenuItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/main_color"
        android:tint="#fff"
        android:padding="20dp"
        app:srcCompat="@drawable/bnv_favs"
        />

</LinearLayout>