<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"

    tools:context="com.example.uncolor.aroundme.CreateRoom">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/smoke"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNewRoomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Название беседы"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="18sp"
        android:inputType="textCapSentences"
        android:background="@drawable/add_room_edit_text_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:background="@color/smoke"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:id="@+id/view2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewRoomTitle" />

    <TextView
        android:id="@+id/textViewRadius"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="@color/mainColor"
        android:text="3000м"/>


    <SeekBar
        android:id="@+id/seekBarRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SwitchStyle"/>



    <fragment
        android:id="@+id/mapToday"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="@+id/editTextNewRoomTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        tools:context="com.example.uncolor.aroundme.CreateRoom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


</LinearLayout>
