<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:onClick="onImageButtonClickBackToRooms"
            android:tint="#fff"
            app:srcCompat="@drawable/back"/>

        <TextView
            android:id="@+id/roomChatName"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:text="Room's name"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButtonOpenMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:tint="#fff"
            android:padding="5dp"
            android:onClick="onClickImageButtonOpenMenu"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/open_menu"

            />




    </LinearLayout>

</RelativeLayout>